<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="account"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/baseline_info_24"
        android:title="about" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>
</menu>